# yhk_cms

./: README.md  auto.sh  pom.xml  ykh_cms_v01.ipr
src/main/java/com/ykh/: App.java
src/main/java/com/ykh/common/: BeanTranslatorUtil.java  CMSBeanUtils.java  ConfigUtil.java  Constants.java  ErrorCode.java  ExcecutorUtil.java  IPTranslatorUtil.java  MacAddress.java  Monitor.java  ParseJSON.java  PolicyValue.java  RuntimeUtils.java  Session.java  State.java  StringUtils.java  Utils.java  YkhUtils.java
src/main/java/com/ykh/common/cache/: Cache.java  CacheDomain.java  CacheValue.java  DelayItem.java  Pair.java
src/main/java/com/ykh/conference/service/: ConfJoinTempConf.java  ConferenceSeedService.java  ConferenceService.java  Conferenceuserinfo.java  Conferenceuservalue.java  CtServiceAddr.java  DtServiceAddr.java  IProductRole.java  ProductRole.java  User.java  UserService.java
src/main/java/com/ykh/conference/service/adapter/: MapAdapter.java  MapElements.java
src/main/java/com/ykh/conference/service/exception/: CMSErrorCode.java  JNIException.java  ParameterException.java
src/main/java/com/ykh/conference/service/impl/: ConferenceBusinessImpl.java  ConferenceServiceImpl.java  (+5 more)
src/main/java/com/ykh/config/: AppConfig.java  MvcConfig.java  PersistenceContext.java  SecurtyConfig.java  SpringWebAppInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/com/ykh/dao/: Dao.java  GenericsUtils.java  PageRequest.java  Request.java
src/main/java/com/ykh/dao/annotation/: DaoHelper.java
src/main/java/com/ykh/dao/conference/: ConfJoinTempConfDao.java  ConferenceDao.java  ConferenceSeedDao.java
src/main/java/com/ykh/dao/suport/: DaoSupport.java  GernalDaoSupport.java  JPADaoSuport.java  PageView.java  QueryUtil.java  RepositoryFactoryBean.java
src/main/java/com/ykh/dao/user/: DomainDao.java  GroupDao.java  OrganizationDao.java  RoleDao.java  SessionDao.java  TempUserDao.java  UserDao.java
src/main/java/com/ykh/exception/: UserInfoException.java
src/main/java/com/ykh/facade/: ConferenceFacade.java
src/main/java/com/ykh/facade/impl/: ConferenceFacadeImpl.java
src/main/java/com/ykh/log/: LogManager.java
src/main/java/com/ykh/pojo/: BlackIPList.java  Cdrconferenceinfo.java  Cdrconferencemsg.java  Cdrusergroupinfo.java  Cdruserinfo.java  ConfJoinTempConf.java  ConferenceMessage.java  ConferenceSite.java  ConferenceVODemoApp.java  Conferenceprivilege.java  Conferencerole.java  Conferenceservice.java  ConferenceserviceDemoApp.java  Conferenceservicevalue.java  Conferenceuserinfo.java  CtServiceAddr.java  CtServiceAddrDTO.java  DtServiceAddr.java  DtServiceAddrDTO.java  Ipdomain.java  MaxIdcontrol.java  Participant.java  PreBillingCode.java  PreBillingCodeScope.java  PreConfPassCode.java  PreConfPassCodeScope.java  PreShortPassCode.java  PreTempConfId.java  PreTrailPassCode.java  Product.java  ProductRole.java  Productlibtype.java  RecordFile.java  ReservBillingCodeRef.java  ReservationPinref.java  ReservationPinstore.java  Router.java  ServerDomain.java  Servicelib.java  Servicelibtype.java  (+11 more)
src/main/java/com/ykh/services/: TempUserService.java
src/main/java/com/ykh/services/conference/: ConferenceSeedService.java  ConferenceService.java  Conferenceuserinfo.java  Conferenceuservalue.java  CtServiceAddr.java  DtServiceAddr.java  IProductRole.java  ProductRole.java  User.java  UserService.java
src/main/java/com/ykh/services/user/: ACLService.java  AuthoritiesService.java  UserConferenceService.java  UserService.java
src/main/java/com/ykh/tang/agent/: Consts.java  ICMSAgent.java  ICMSAgentImpl.java  ICMSAgentInterface.java  IMessageHandler.java  InitAgent.java  JniCallBackRegister.java
src/main/java/com/ykh/user/service/: ACLService.java  AuthoritiesService.java  SessionService.java  UserConferenceService.java  UserService.java
src/main/java/com/ykh/vo/body/: ConferenceSeedBody.java
src/main/java/com/ykh/vo/req/: ConferencePageRequest.java  ConferenceRequest.java  DeleteComputePool.java  LoginInfo.java  NullResponse.java  UserConferenceRequest.java
src/main/java/com/ykh/vo/res/: BmsResponse.java  ConferenceResponse.java  CreateConferenceResponse.java  Header.java  Job.java  JobResponse.java  LoginResponse.java  OptionConferenceStatusResponse.java  PageResponse.java  Response.java  UserChannelResponse.java  UserConferenceStatusResponse.java  UserNumResponse.java
src/main/java/com/ykh/web/conference/: BaseController.java  ConferenceController.java  ControllerConstans.java
src/main/java/com/ykh/web/user/: BaseController.java  UserController.java
src/main/resource/: Config.properties  application.properties  dev.properties  log4j.properties  test.properties
src/main/resources/: application.properties  config.properties  dev.properties  log4j.properties  test.properties
src/main/test/: dev.properties
src/main/test/com/config/: TestConfig.java
src/main/test/com/engine/: JSONTest.java
src/main/test/com/engine/config/: TestConfig.java
src/main/test/com/engine/parse/: TestLog4j.java  TestRules.java
src/main/test/com/hm/engine/facade/: DoctorFacadeTest.java  ProcessFacadeTest.java
src/main/test/com/ykh/: PushService.java  PushServiceTest.java
src/main/test/com/ykh/conference/service/: ConferenceSeedServiceTest.java
src/main/test/com/ykh/dao/conference/: ConferenceSeedDaoTest.java
src/main/test/com/ykh/dao/user/: SessionDaoTest.java  UserDaoTest.java
src/main/test/com/ykh/facade/impl/: ConferenceFacadeImplTest.java
src/main/test/com/ykh/services/conference/: ConferenceSeedServiceTest.java
src/main/test/java/org/ykh/: AppTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  assets.jspf  disease.jsp  diseaseList.jsp  diseaseSearch.jsp  examLists.jsp  examLists2.jsp  listUserProfile.jsp  prescription.html  register.jsp  single.jsp  table_managed.jsp  userListSearch.jsp  userProfile.jsp  viewChecklist.jsp  welcome.jsp
src/main/webapp/resources/admin/pages/scripts/: table-managed.js
src/main/webapp/resources/css/: base.css
src/main/webapp/resources/js/: app.js  prescripe.js  validation.js
(+162 files in other folders)
