#Database Configuration
db.driver=${db.driver}
db.url=${db.url}
db.username=${db.username}
db.password=${db.password}
db.idleConnectionTestPeriod=${db.idleConnectionTestPeriod}
db.idleMaxAge=${db.idleMaxAge}     
db.maxConnectionsPerPartition=${db.maxConnectionsPerPartition}
db.minConnectionsPerPartition=${db.minConnectionsPerPartition}
db.partitionCount=${db.partitionCount}
db.acquireIncrement=${db.acquireIncrement} 
db.statementsCacheSize=${db.statementsCacheSize}
db.releaseHelperThreads=${db.releaseHelperThreads}
#Hibernate Configuration
hibernate.dialect=${hibernate.dialect}
hibernate.format_sql=${hibernate.format_sql}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
hibernate.ejb.naming_strategy=${hibernate.ejb.naming_strategy}
hibernate.show_sql=${hibernate.show_sql}

#jpa.show.sql=true
#jpa.jdbc.batch.size=20
#jpa.dialect=com.opzoon.vdi.core.util.CharToStringMySQLDialect