#Database Configuration
db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://20.1.131.31:3306/lls?autoReconnect=true
#db.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&characterEncoding=UTF-8
db.url=jdbc:mysql://127.0.0.1:3306/ykh_cms?autoReconnect=true
db.username=root
#db.password=m0RQ^s@pU1J5V180Fl&rr17X@&UM#Pp!
db.password=111111
db.idleConnectionTestPeriod=60
db.idleMaxAge=240      
db.maxConnectionsPerPartition=1000
db.minConnectionsPerPartition=50
db.partitionCount=3
db.acquireIncrement=10                              
db.statementsCacheSize=50

db.releaseHelperThreads=3

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

page.property=ascend,pagesize,page,sortkey,amount
role.1=ROLE_SUPER_ADMIN
role.2=ROLE_ADMIN
role.3=ROLE_USRE
